JWT_SECRET_KEY = fklsjflkdsajwjroi3ureur9ewrujfiosdjfsdkfjfdsfd
PORT=3000
DB_HOST=localhost
DB_PORT=5432,
DB_PASSWORD=kataria@123
DB_USER=postgres
DB_DATABASE=users
GOOGLE_SITE_KEY=6LdPtjcrAAAAACQEXTniBwgL0oUuS0jJJiIaYJJo
GOOGLE_SITE_SECRET_KEY=6LdPtjcrAAAAAJdFbo81yHOjSqb8RCeVqhj2yhv1

